{
    "name": "Andrew's Blog",
    "short_name": "Andrew's Blog",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=alQGBL3NmL",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-256x256.png?v=alQGBL3NmL",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
